# Setup file name: QuestaSim
SET:questasim:MODELSIM=modelsim.ini
#
# QuestaSim options for VHDL Libraries
# Syntax:-
# OPTION:<simulator_name>:<language>:<library>:<options>
# <library> :- u (unisim) s (simprim) c (xilinxcorelib)
# r (coolrunner) i (secureip) e (edk)
# vcom -work <library> <OPTION> <file_name>
#
OPTION:questasim:vhdl:u:-source -93 -vopt -explicit
OPTION:questasim:vhdl:s:-source -93 -vopt -explicit
OPTION:questasim:vhdl:c:-source -93 -vopt -explicit
OPTION:questasim:vhdl:r:-source -93 -vopt -explicit
OPTION:questasim:vhdl:i:-source -93 -vopt -explicit
OPTION:questasim:vhdl:e:-93 -vopt -quiet -explicit
#
# QuestaSim options for VERILOG Libraries
# Syntax:-
# OPTION:<simulator_name>:<language>:<library>:<options>
# <library> :- u (unisim) s (simprim) c (xilinxcorelib)
# r (coolrunner) i (secureip) e (edk)
# vlog -work <library> <OPTION> <file_name>
#
OPTION:questasim:verilog:u:-source -vopt
OPTION:questasim:verilog:s:-source -vopt
OPTION:questasim:verilog:n:-source -vopt
OPTION:questasim:verilog:c:-source -vopt
OPTION:questasim:verilog:r:-source -vopt
OPTION:questasim:verilog:i:-source -vopt
OPTION:questasim:verilog:e:-vopt -quiet
#
